# my-ecommerce-public

./: Filter-Service.uml  Purchase-Order-Service.uml  Security-Service.uml  UserRepository.plantuml  docker-compose.yml
Eureka-Server/: pom.xml
Filter-Service/: Dockerfile  pom.xml
Filter-Service/src/main/java/com/spring/filterservice/: AuthorizationClient.java  Filter.java  FilterController.java  FilterRepository.java  FilterService.java  FilterServiceApplication.java
Filter-Service/src/main/resources/: application.properties
Filter-Service/src/test/java/com/spring/filterservice/: FilterServiceApplicationTests.java
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/com/spring/gatewayservice/: GatewayConfig.java  GatewayServiceApplication.java  WebConfig.java
Gateway-Service/src/main/resources/: application.properties  application.yml
Payment-Service/: Dockerfile  pom.xml
Payment-Service/src/main/java/com/spring/paymentservice/: DataPaidDateRepository.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceApplication.java  controller.java
Payment-Service/src/main/java/com/spring/paymentservice/DTO/: PaymentDTO.java
Payment-Service/src/main/java/com/spring/paymentservice/config/: FeignPurch.java  FeignSales.java  FeignSupplierClient.java
Payment-Service/src/main/java/com/spring/paymentservice/model/: DataPaidDate.java  Payment.java  Status.java
Payment-Service/src/main/resources/: application.properties
Payment-Service/src/test/java/com/spring/paymentservice/: PaymentServiceApplicationTests.java
Product-Sevice/: Dockerfile  pom.xml
Product-Sevice/src/main/java/com/spring/productsevice/: ProductSeviceApplication.java  WebConfig.java
Product-Sevice/src/main/java/com/spring/productsevice/config/: AuthorizationClient.java  WebConfig.java
Product-Sevice/src/main/java/com/spring/productsevice/controller/: ProductController.java
Product-Sevice/src/main/java/com/spring/productsevice/product/: Product.java
Product-Sevice/src/main/java/com/spring/productsevice/repository/: ProductRepository.java
Product-Sevice/src/main/java/com/spring/productsevice/service/: ProductService.java  ResourceNotFoundException.java
Product-Sevice/src/main/resources/: application.properties
Product-Sevice/src/test/java/com/spring/productsevice/: ProductSeviceApplicationTests.java
Purchase-Order-Service/: pom.xml
Purchase-Order-Service/src/main/java/com/spring/purchaseorderservice/: PurchaseOrderServiceApplication.java
Purchase-Order-Service/src/main/resources/: application.properties  application.yml
Purchase-Order-Service/src/test/java/com/spring/purchaseorderservice/: PurchaseOrderServiceApplicationTests.java
Sales-Order-Service/: pom.xml
Sales-Order-Service/src/main/java/com/spring/salesorderservice/: SalesOrderServiceApplication.java
Sales-Order-Service/src/main/resources/: application.properties
Sales-Order-Service/src/test/java/com/spring/salesorderservice/: SalesOrderServiceApplicationTests.java
Security-Service/: pom.xml
Security-Service/src/main/java/com/spring/securityservice/: GlobalExceptionHandler.java  SecurityServiceApplication.java
Security-Service/src/main/java/com/spring/securityservice/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfig.java
Security-Service/src/main/java/com/spring/securityservice/controller/: AccountController.java  AuthController.java  AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
Security-Service/src/main/java/com/spring/securityservice/dto/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
Security-Service/src/main/java/com/spring/securityservice/jwt/: JwtAuthenticationFilter.java
Security-Service/src/main/java/com/spring/securityservice/model/: AdminSetup.java  Permission.java  Role.java  User.java
Security-Service/src/main/java/com/spring/securityservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
Security-Service/src/main/java/com/spring/securityservice/service/: AccountService.java  AuthService.java  AuthenticationService.java  JwtService.java  PermissionService.java  RoleService.java  UserService.java  UserServiceImpl.java
Security-Service/src/main/resources/: application.properties
Security-Service/src/test/java/com/spring/securityservice/: SecurityServiceApplicationTests.java
SupplierClient-Service/: pom.xml
SupplierClient-Service/src/main/java/com/spring/supplierclientservice/: AuthorizationClient.java  SupplierClient.java  SupplierClientController.java  SupplierClientRepository.java  SupplierClientService.java  SupplierClientServiceApplication.java
SupplierClient-Service/src/main/resources/: application.properties
SupplierClient-Service/src/test/java/com/spring/supplierclientservice/: SupplierClientServiceApplicationTests.java
(+54 files in other folders)
