spring.application.name=Product-Sevice
server.port=8031
spring.datasource.url=jdbc:mysql://localhost:3306/product-Sevice-db?updateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka
