spring.application.name=Security-Service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/security-service-db?updateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# 1h in millisecond
security.jwt.expiration-time=3600000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
#logging.level.org.springframework.security=DEBUG